# ce-user-registry

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/ce/userregistry/: Application.java
src/main/java/com/ce/userregistry/controller/: UserController.java
src/main/java/com/ce/userregistry/dto/: MessageDto.java  UserDto.java
src/main/java/com/ce/userregistry/entity/: User.java
src/main/java/com/ce/userregistry/mappers/: UserMapper.java
src/main/java/com/ce/userregistry/repository/: UserRepository.java
src/main/java/com/ce/userregistry/service/: UserService.java
src/main/java/com/ce/userregistry/transfomers/: UserTransformer.java
src/main/resources/: application.yml
src/test/java/com/ce/userregistry/: CeUserRegistryTest.java
src/test/java/com/ce/userregistry/controller/: UserControllerTest.java
src/test/java/com/ce/userregistry/it/: UserRegistryTest.java
src/test/java/com/ce/userregistry/service/: UserServiceTest.java
